# Copyright 2015 OWASP.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MERGE_PROPERTY={ CALL save_property(?, ?) }

MERGE_CPE_ECOSYSTEM={ call merge_ecosystem(?, ?, ?) }
CLEANUP_ORPHANS=DELETE FROM cpeEntry WHERE id not in (SELECT CPEEntryId FROM software)
UPDATE_ECOSYSTEM=UPDATE v_update_ecosystems SET entryEco=cachedEco WHERE entryEco IS NULL AND cachedEco <>'MULTIPLE'
UPDATE_ECOSYSTEM2=UPDATE v_update_ecosystems SET entryEco = NULL WHERE cachedEco = 'MULTIPLE' AND entryEco IS NOT NULL

# The oracle call has one more `?` then other databases due to the `out` parameter
UPDATE_VULNERABILITY={ call update_vulnerability(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }
MERGE_KNOWN_EXPLOITED={ CALL merge_knownexploited(?,?,?,?,?,?,?,?,?) }
