# Copyright 2015 OWASP.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MERGE_PROPERTY=CALL save_property(?, ?);
CLEANUP_ORPHANS=call cleanup_orphans();
UPDATE_ECOSYSTEM=call update_ecosystems();
UPDATE_ECOSYSTEM2=call update_ecosystems2();
MERGE_CPE_ECOSYSTEM=call merge_ecosystem(?, ?, ?);
MERGE_KNOWN_EXPLOITED=CALL merge_knownexploited(?,?,?,?,?,?,?,?,?);